{
  "SkiServiceDatabse": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SkiService",
    "SkiServiceCollectionName": "client"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
